# NekoExtension

./: README.md  build.gradle  gradle.properties  settings.gradle
load/: build.gradle
load/src/main/kotlin/com/example/: ExampleExtension.kt
load/src/main/kotlin/com/example/module/: PluginModule.kt
load/src/main/kotlin/com/example/utils/: ManyUtils.kt
src/main/kotlin/neko/sm/: NekoExtension.kt
src/main/kotlin/neko/sm/client/module/: Extension.kt  ModuleAccessor.kt
src/main/kotlin/neko/sm/client/user/: UserAccessor.kt
src/main/kotlin/neko/sm/command/: CommandManager.kt  PluginCommand.kt
src/main/kotlin/neko/sm/command/commands/: BindsCommand.kt  UpdateCommand.kt
src/main/kotlin/neko/sm/event/: Event.kt  EventListener.kt  EventManager.kt
src/main/kotlin/neko/sm/event/events/: ScreenResizeEvent.kt
src/main/kotlin/neko/sm/features/command/: CommandManager.kt  PluginCommand.kt
src/main/kotlin/neko/sm/features/gui/: PluginScreen.kt  Screen.kt
src/main/kotlin/neko/sm/features/module/: ModuleBuilder.kt  ModuleManager.kt  PluginModule.kt
src/main/kotlin/neko/sm/features/widget/: PluginWidget.kt  WidgetManager.kt
src/main/kotlin/neko/sm/font/: CustomFontRenderer.kt  FontManager.kt  FontWrapper.kt
src/main/kotlin/neko/sm/gui/: PluginScreen.kt  Screen.kt
src/main/kotlin/neko/sm/gui/component/: Component.kt  ComponentManager.kt
src/main/kotlin/neko/sm/gui/update/: NewUpdateScreen.kt  UpdateScreen.kt
src/main/kotlin/neko/sm/module/: ModuleManager.kt  PluginModule.kt
src/main/kotlin/neko/sm/utils/always/: AlwaysHandler.kt  Project.kt  ProjectManager.kt
src/main/kotlin/neko/sm/utils/animation/: Animation.kt  AnimationSetting.kt  AnimationType.kt  SimpleAnimation.kt
src/main/kotlin/neko/sm/utils/annotation/: DontRegister.kt
src/main/kotlin/neko/sm/utils/extension/: EventExtension.kt  ManyExtension.kt  client.kt  color.kt  math.kt  misc.kt
src/main/kotlin/neko/sm/utils/interfaces/: Accessor.kt  Register.kt
src/main/kotlin/neko/sm/utils/misc/: Accessor.kt  BlockUtils.kt  Extension.kt  ExtensionVersion.kt  ModuleUtils.kt  SpecialModules.kt  UserDetector.kt  ValueUtils.kt  accessor.kt
src/main/kotlin/neko/sm/utils/move/: Movement.kt
src/main/kotlin/neko/sm/utils/packet/: Extension.kt  Packet.kt
src/main/kotlin/neko/sm/utils/reflection/: ReflectUtils.kt
src/main/kotlin/neko/sm/utils/render/: ColorUtils.kt  FontUtils.kt  RenderUtils.kt
src/main/kotlin/neko/sm/utils/resources/: AssetsManager.kt  ResourcesUtils.kt
src/main/kotlin/neko/sm/utils/time/: TickWatch.kt  TimeTracker.kt  (+1 more)
src/main/kotlin/neko/sm/value/: Configurable.kt  Setting.kt  SettingWrapper.kt  SubMode.kt
src/main/kotlin/neko/sm/widget/: PluginWidget.kt  WidgetManager.kt
src/main/resources/assets/data/: module_suffix.json
(+113 files in other folders)
